{
  "name": "alpacalyptic",
  "version": "1.0.0",
  "description": "Hello, this is a readme file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vixhez/Alpacalyptic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vixhez/Alpacalyptic/issues"
  },
  "homepage": "https://github.com/vixhez/Alpacalyptic#readme",
  "dependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2"
  }
}
